@import "../../../../theme";

:host {
  cursor: pointer;
  .background {
    stroke: none;
    fill: @primary-color;
  }

  .border {
    fill: none;
    stroke-opacity: 1;
    stroke-width: 0.12;
  }

  .split {
    fill: @border-color-split;
  }
  .q-border {
    stroke: lighten(@primary-color, 20);
    fill: none;
    stroke-width: 0.18;
    transform: scale(34)
  }

  .inq {
    fill: none;
    stroke: @warning-color;
    stroke-opacity: 1;
    stroke-width: 0.18;
    transition: stroke-dasharray .3s, stroke .3s;
    transform: scale(34) matrix(0, 1, -1, 0, 0, 0);
    opacity: 0.8;
  }

  .outq {
    fill: none;
    stroke: @warning-color;
    stroke-opacity: 1;
    stroke-width: 0.18;
    transition: stroke-dasharray .3s, stroke .3s;
    transform: scale(34) matrix(0, 1, 1, 0, 0, 0);
    opacity: 0.8;
  }

  text {
    font-size: 16px;
    dominant-baseline: middle;
    text-anchor: middle;
    font-family: "proxima-nova", Helvetica, Arial, sans-serif;
    fill: #ffffff;
    &.name {
      font-size: 8px;
    }
    &.fill-text {
      fill: @text-color;
    }

    &.clip {
      fill: @text-color;
    }
  }

  .node-label-wrapper {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    pointer-events: all;
    font-size: 12px;
    width: 100%;
    height: 100%;
    line-height: 1.2;
    border-radius: 6px;
    padding: 15px;
    color: @text-color;
    background: lighten(@primary-color, 50%);
    text-align: left;
    word-break: break-all;
    box-shadow: 0px 0px 0 3px @primary-color;
    .content-wrap {
      font-size: 12px;
    }

    .node-label {
      text-align: center;
      width: 100%;
      margin-top: 10px;
    }
  }
}
